<<<<<<< HEAD
=======
//// Extra small devices (portrait phones, less than 576px)
//@media (max-width: 575.98px)
//
//// Small devices (landscape phones, less than 768px)
//@media (max-width: 767.98px)
//
//// Medium devices (tablets, less than 992px)
//@media (max-width: 991.98px)
//
//// Large devices (desktops, less than 1200px)
>>>>>>> 31b0bfdc38dd70d86aa6a401b46b2c6c4da2f10a
//@media (max-width: 1199.98px)
@media (max-width: 991.98px)
  .container
    max-width: 100%
  .slider-arrow_prev
    left: 0
  .slider-arrow_next
    right: 0
<<<<<<< HEAD
@media (max-width: 480px)
  .f-contact__nav-link
    margin-bottom: 15px
=======
  .f-notdo__item
    margin-bottom: 15px
  .f-footer, .f-feedback, .f-type__hand
    background: #006198
  .f-footer-nav
    margin-bottom: 20px
@media (max-width: 575.98px)
  .f-type__hand_img
    display: none
  .f-feedback__button
    width: calc(100% - 30px)
  .f-case__numbers
    flex-wrap: wrap
  .f-case__numbers_blue, .f-case__numbers_orange
    width: 100%
  .f-contact__nav-item
    margin-bottom: 20px !important
  .f-footer-nav
    li
      display: none
  .f-footer__logo
    margin-bottom: 15px
    text-align: left
    border: 0
  .f-footer__copy
    margin-top: 0

>>>>>>> 31b0bfdc38dd70d86aa6a401b46b2c6c4da2f10a
