$regular:  "Webnar-regular"
$bold:  "Webnar-bold"
.blur_grey
  background: url("../img/blur-grey.png") no-repeat center -100px #D0D0D0
.color_white
  color: #fff
.title_margin
  margin-bottom: 50px
.padding
  padding: 60px 0