//// Extra small devices (portrait phones, less than 576px)
//@media (max-width: 575.98px)
//
//// Small devices (landscape phones, less than 768px)
//@media (max-width: 767.98px)
//
//// Medium devices (tablets, less than 992px)
//@media (max-width: 991.98px)
//
//// Large devices (desktops, less than 1200px)
//@media (max-width: 1199.98px)
@media (max-width: 1199.98px)
  .f-owner__border
    margin: 0 auto
  .f-owner__square
    display: none
@media (max-width: 575.98px)
  .title
    font-size: 26px
    line-height: 30px
  .f-diagramm
    display: none
  .container
    max-width: 100%
  .nav-item
    margin-bottom: 20px
  .f-owner__border, .f-owner__txt, .f-check-out__btn
    max-width: 80%
    margin-left: auto
    margin-right: auto
  .f-owner__txt_blue
    margin-top: 15px
  .t-feedback__input
    margin-bottom: 15px
@media (max-width: 319.99px)
  .f-check-out__btn
    font-size: 16px
